<!DOCTYPE html>
<html>

<head>
    <title>Drools fools</title>
    <meta charset="UTF-8">

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/marked@0.3.6"></script>
    <script src="https://unpkg.com/lodash@4.16.0"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">
    <style>
        html,
        body,
        #editor {
            margin: 0;
            height: 100%;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #333;
            background: -webkit-linear-gradient(top, #b3b3b0 0%, #e3e2dd 500px);
            background: linear-gradient(top, #b3b3b0 0%, #e3e2dd 500px);
            background-color: #e3e2dd;
        }

        
        h1 {
            color: #333;
            text-align: right;
            font-weight: bold;
            margin-right: 100px;
        }
        
        code {
            color: #f66;
        }
        
        .header {
            background-color: #f8f8f8;
            height: 70px;
            margin: 0px;
            border-bottom-style: inset;
        }
        
        .preamb {
            background-color: #f8f8f8;
            height: 150px;
            margin: 0px;
            color: #333;
            padding: 10px;
        }
        .result {
            background-color: #f8f8f8;
            height: 100px;
            margin: 0px;
            color: #333;
            padding: 10px;
            border-bottom-style: inset;
        }
        
        .navbarSprite {
            background-color: transparent;
            background-attachment: scroll;
            background-repeat: no-repeat;
        }
        .navbarSprite img{
            padding: 20px 0 0px 0px;
        }
        .my-form{
           background-color: #f8f8f8;
border: aquamarine;
border-style: inset;
        }
        .my-form-padding{
           padding: 2px;
        }
        
        li {
            cursor: pointer;
        }

    </style>
</head>

<body>

    <div id="app" class="container">

        <div class="row header">
            <div class="col-md-3 navbarSprite">
                <img alt="Drools logo" src="DroolsLogo200px.png">
            </div>
            <div class="col-md-9">
                <h1>Drools Fools</h1>
            </div>

        </div>
        <div class="preamb">
            This is a just a Drools example. Basic example:
            <a href="https://en.wikipedia.org/wiki/Hyper_Text_Coffee_Pot_Control_Protocol">teapot</a> rule.
            If error code is 418 and time is afternoon. You can change the rules on
            <a href="rule-admin.html">rule admin</a> page.
            <ul>
                <li>when ERROR_code=200 then response='OK' </li>
                <li>when ERROR_code=418 AND message='tea' then response.message='Tea time'</li>
                <li>when ERROR_code=404 then response.message='Not found'</li>
                <li>Any other case it will respond UNKNOW</li>
            </ul>
        </div>

        <div class="my-form">
            <div class="container-fluid my-form-padding" ><span class="col-md-2"> ERROR code:</span> <input class="col-md-2" v-model="errorCode" @keypress="isNumber($event)"/>
            </div>
            <div class="container-fluid my-form-padding"><span class="col-md-2"> VALUE:</span> <input class="col-md-2" v-model="value" />
            </div>
            <div class="container-fluid my-form-padding">
            <button class="btn btn-primary" v-on:click="triggerRules">Trigger rules</button>
            </div>
        </div>
        <div class="result">
            <div class="facesIcon col-md-9">
                <span v-if="loading" style="font-size: 16px;">Please Wait ...</span>
                <span v-if="myres == -1.0">?</span>
            </div>
        </div>
        </div>
    </div>

    <script>
        var app = new Vue({
            el: '#app',
            data() {
                return {
                    info: null,
                    myres: -1.0,
                    comment: null,
                    errorCode: 200,
                    value: 'OK',
                    loading: false
                }
            },
            methods: {

                addPositiveText: function() {
                    this.comment = 'The movie was cool. The animation and the graphics were out of this world. I would recommend this movie.';
                },
                addNegativeText: function() {
                    this.comment = 'This film is shit. Bad actors, terrible story, visually nothing. I lost two hours from my life.';
                },
                triggerRules: function() {
                    this.loading = true;
                    var url = window.location.origin;
                    axios.post(url + '/api/trigger_rules/DEFAULT', {
                            errorCode: this.errorCode,
                            value: this.value
                        })
                        .then(response => {
                            this.myres = response.data;
                            this.loading = false;
                            console.log(this.myres);
                        })
                        .catch(error => {
                            console.log(error);
                            this.loading = false;
                        });
                },
                 isNumber: function(evt) {
                  evt = (evt) ? evt : window.event;
                  var charCode = (evt.which) ? evt.which : evt.keyCode;
                  if ((charCode > 31 && (charCode < 48 || charCode > 57)) && charCode !== 46) {
                    evt.preventDefault();;
                  } else {
                    return true;
                  }
                }
            }

        })
    </script>

</body>

</html>
